src/FlyoutPage_Samples/Views/FlyoutMenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlyoutPage_Samples.Views.FlyoutMenuPage"
             xmlns:local="using:FlyoutPage_Samples"
             xmlns:views="clr-namespace:FlyoutPage_Samples.Views;assembly=FlyoutPage_Samples"
             Padding="0,40,0,0"
             Title="Personal Organiser">

    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutPageItem}">
                    <local:FlyoutPageItem Title="Contacts" TargetType="{x:Type views:ContactsPage}" />
                    <local:FlyoutPageItem Title="TodoList" TargetType="{x:Type views:TodoListPage}" />
                    <local:FlyoutPageItem Title="Reminders" TargetType="{x:Type views:ReminderPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
