src/ShellFlyoutPage_Samples/MainPage.xaml

<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShellFlyoutPage_Samples.MainPage"
             xmlns:views="clr-namespace:ShellFlyoutPage_Samples.Views"
             xmlns:component="clr-namespace:ShellFlyoutPage_Samples.Views.Components"
             x:Name="shell"
             BackgroundColor="#696969"
             TitleColor="Orange"
             UnselectedColor="Pink">

    <Shell.FlyoutHeader>
        <component:FlyoutHeaderView HeightRequest="60" />
    </Shell.FlyoutHeader>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid ColumnDefinitions="0.2*,0.8*">
                <Label Text="X" Margin="5"/>
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <FlyoutItem Route="home" Title="Home" Shell.NavBarHasShadow="True">
        <ShellContent ContentTemplate="{DataTemplate views:HomeView}" />
    </FlyoutItem>

    <FlyoutItem Route="about" Title="About">
        <ShellContent ContentTemplate="{DataTemplate views:AboutView}" />
    </FlyoutItem>

    <MenuItem Text="Settings" Clicked="MenuItem_Clicked"   />

    <TabBar Title="About">
        <ShellContent Route="about" ContentTemplate="{DataTemplate views:AboutView}" />
    </TabBar>

    <Shell.FlyoutFooter>
        <Label Text="This is a footer" FontSize="Title" BackgroundColor="#dcdcdc"/>
    </Shell.FlyoutFooter>

</Shell>
