src/FontIcons_Samples/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FontIcons_Samples.MainPage"
             xmlns:co="clr-namespace:FontIcons_Samples;assembly=FontIcons_Samples"
             Title="Font Icons Samples">

    <VerticalStackLayout>
        <Label Text="Font icons samples" FontSize="Title" BackgroundColor="Orange"/>
        <Label Text="{x:Static co:FontAwesomeConstants.Edit}" 
               FontFamily="{StaticResource Fontello}" 
               FontSize="Header" TextColor="#0277BD" />
        <Label Text="{x:Static co:FontAwesomeConstants.Save}" 
               FontFamily="{StaticResource Fontello}" 
               FontSize="Header" TextColor="#0277BD" />
        <Label Text="{x:Static co:FontAwesomeConstants.Cancel}" 
               FontFamily="{StaticResource Fontello}" 
               FontSize="Header" TextColor="#0277BD" />
        <Label Text="{x:Static co:FontAwesomeConstants.Delete}" 
               FontFamily="{StaticResource Fontello}" 
               FontSize="Header" TextColor="#0277BD" />
        <Label Text="{x:Static co:FontAwesomeConstants.Ok}" 
               FontFamily="{StaticResource Fontello}" 
               FontSize="Header" TextColor="#0277BD" />

        <Label Text="{x:Static co:FontAwesomeConstants.Home}" 
               FontFamily="MaterialDesign" 
               FontSize="Header" TextColor="#E53935" />
        
    </VerticalStackLayout>
</ContentPage>
