src/FontIcons_Samples/Views/PageTitleActionBarView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FontIcons_Samples.Views.PageTitleActionBarView"
             xmlns:co="clr-namespace:FontIcons_Samples;assembly=FontIcons_Samples"
             Title="Font Icons Samples">

    <!--
        TODO: Would be nice to use button instead of label, but android has shadow and thats needs to be removed
        Possible to use 'Visual State Manager'
    -->
    
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblCancel" Grid.Column="0"  
                   Text="{x:Static co:MaterialDesignConstants.Cancel}"
                   FontFamily="MaterialDesign" 
                   Margin="5"
                   FontSize="Title" TextColor="Red" BackgroundColor="Transparent" VerticalOptions="Center"/>
            <Label Grid.Column="1" Text="Create product" FontSize="Title" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
            <Label x:Name="lblDone" Grid.Column="2"  
                   Text="{x:Static co:MaterialDesignConstants.Ok}"
                   FontFamily="MaterialDesign" 
                   Margin="5"
                   FontSize="Title" TextColor="Green" BackgroundColor="Transparent" VerticalOptions="Center"/>
        </Grid>

        <ScrollView>
            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."/>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>
