src/CarouselView_Samples/Views/CreateWorkflowView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarouselView_Samples.Views.CreateWorkflowView"
             xmlns:local="clr-namespace:CarouselView_Samples.Views;assembly=CarouselView_Samples"
             Title="CreateWorkflowView">

    <!--
        https://docs.microsoft.com/en-us/xamarin/xamarin-forms/app-fundamentals/templates/data-templates/selector
    -->

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="A">
                <ViewCell>
                    <Entry Text="A" TextColor="Red"/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="B">
                <ViewCell>
                    <Entry Text="B" TextColor="Yellow"/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="C">
                <ViewCell>
                    <Entry Text="C" TextColor="Green"/>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="D">
                <ViewCell>
                    <Entry Text="D"  TextColor="Blue"/>
                </ViewCell>
            </DataTemplate>
            <local:CreateWorkflowDataTemplateSelector x:Key="createDataTemplateSelector"
                A="{StaticResource A}"
                B="{StaticResource B}"
                C="{StaticResource C}"
                D="{StaticResource D}"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/carouselview/
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/indicatorview
    -->

    <NavigationPage.TitleView>
        <Label Text="Create Multi Form" FontSize="Title"/>
    </NavigationPage.TitleView>

    <StackLayout>
        <CarouselView ItemsSource="{Binding ItemsSource}"
                      ItemTemplate="{StaticResource createDataTemplateSelector}">

        </CarouselView>
    </StackLayout>

</ContentPage>