src/CarouselView_Samples/Views/PageWithCarouselView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CarouselView_Samples.Views.PageWithCarouselView"
             x:Name="cpPageWithCarouselView"
             Title="PageWithCarouselView">

    <!--
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/carouselview/
    https://docs.microsoft.com/en-us/xamarin/xamarin-forms/user-interface/indicatorview
    -->

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Grid.Column="0" Text="{Binding BoardTitle}" FontSize="Title" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>

            <Button x:Name="btnAdd" Text="+" FontSize="Title" FontAttributes="Bold" HorizontalOptions="End"
                    VerticalOptions="CenterAndExpand"              />
            <!--HeightRequest="{Binding Width, Source={x:Reference btnAdd}}"/>-->
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RefreshView Grid.Row="0" IsRefreshing="{Binding IsBusy}" RefreshColor="Red"
                     Command="{Binding RefreshCommand}" 
                     HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <CarouselView ItemsSource="{Binding Columns}"
                          IndicatorView="indicatorView"
                          Position="{Binding Position}"
                          CurrentItem="{Binding SelectedItem, Mode=TwoWay}"
                          IsBounceEnabled="True"
                          Loop="False"
                          EmptyView="No items to display.">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5" 
                                       SnapPointsType="MandatorySingle"
                                       SnapPointsAlignment="Start"/>
                </CarouselView.ItemsLayout>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout Grid.Row="0" BackgroundColor="Orange" Orientation="Horizontal">
                                <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="StartAndExpand" />
                                <Label Text="{Binding Count}" FontSize="Medium" HorizontalOptions="End"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" BackgroundColor="LightPink">
                                <!--<Label Text="Body..."/>
                                <Label Text="{Binding BindingContext.Position , Source={x:Reference cpPageWithCarouselView} }" />
                                <Label Text="{Binding BindingContext.SelectedItem.Name , Source={x:Reference cpPageWithCarouselView} }" />-->

                                <CollectionView x:Name="ItemsListView"
                                                HorizontalOptions="FillAndExpand"
                                                EmptyView="No cards to display"
                                                RemainingItemsThreshold="5"
                                                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand}"
                                                ItemsSource="{Binding BindingContext.SelectedItem.Cards , Source={x:Reference cpPageWithCarouselView} }">
                                    <CollectionView.ItemsLayout>
                                        <LinearItemsLayout ItemSpacing="5" Orientation="Vertical" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding Name}"/>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </RefreshView>
        <StackLayout Grid.Row="1" VerticalOptions="End">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="+ ADD NEW CARD" TextColor="SteelBlue"/>
                <IndicatorView Grid.Column="1" x:Name="indicatorView"
                       IndicatorsShape="Circle"
                       IndicatorColor="LightGray"
                       IndicatorSize="10" MaximumVisible="6"
                       SelectedIndicatorColor="DarkGray"
                       Margin="0,0,0,10">
                </IndicatorView>
            </Grid>
        </StackLayout>
    </Grid>

</ContentPage>