src/OidcSamples/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OidcSamples.MainPage"
             Title="Oidc Sample">

    <Grid>
        <StackLayout VerticalOptions="Center" 
				  IsVisible="{Binding IsNotLoggedIn}"
		  Margin="32">
            <Label Text="Please Login"
				HorizontalOptions="Center" />
            <Button Text="Login" 
				BackgroundColor="MediumPurple" 
				TextColor="White" 
				Command="{Binding ExecuteLogin}" />
        </StackLayout>
        <StackLayout IsVisible="{Binding IsLoggedIn}" 
                     Spacing="12"
                     Margin="0,32">
            <Label Text="Logged in 🙂" 
                   HorizontalOptions="Center"
                   FontSize="Title" />
            <Label Text="{Binding TokenExpirationText}" />
            <StackLayout Orientation="Horizontal" Spacing="8" Margin="8">
                <Label Text="{Binding AccessTokenText}" 
                       LineBreakMode="TailTruncation"
                       MaxLines="3" />
                <Button Text="Copy" 
                        BackgroundColor="MediumPurple" 
                        TextColor="White" 
                        Command="{Binding ExecuteCopyAccessToken}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="8" Margin="8">
                <Label Text="{Binding IdTokenText}"
                       LineBreakMode="TailTruncation"
                       MaxLines="3" />
                <Button Text="Copy" 
                        BackgroundColor="MediumPurple" 
                        TextColor="White" 
                        Command="{Binding ExecuteCopyIdentityToken}" />
            </StackLayout>
            <Button Text="Refresh Token" 
                    BackgroundColor="MediumPurple" 
                    Margin="32,0"
                    TextColor="White" 
                    Command="{Binding ExecuteRefresh}" />
            <Button Text="Logout"
                    BackgroundColor="MediumPurple"
                    Margin="32,0"
                    TextColor="White"
                    Command="{Binding ExecuteLogout}" />
        </StackLayout>
    </Grid>

</ContentPage>
