src/Mix_Samples/Views/RadioButtonView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mix_Samples.Views.RadioButtonView"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="Component Sample">

    <VerticalStackLayout HorizontalOptions="FillAndExpand" BackgroundColor="AliceBlue">
        <RadioButton Content="Default" />
        <RadioButton Content="Alignment Issue" FontSize="Title" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
        <RadioButton Content="Header Size" FontSize="Header" FontAutoScalingEnabled="True" HorizontalOptions="FillAndExpand" />
        <RadioButton>
            <RadioButton.Content>
                <Label Text="Label Default Size"/>
            </RadioButton.Content>
        </RadioButton>
        <RadioButton IsChecked="True" Content="Font 32" FontSize="32" FontAutoScalingEnabled="True" BackgroundColor="Gold" />
        <HorizontalStackLayout>
            <RadioButton IsChecked="True" Margin="0" Padding="0" Content="{x:Null}" BorderColor="Orange" BorderWidth="3"/>
            <Label Text="Radio and Label" FontSize="Title" Margin="0" Padding="0" HorizontalOptions="Start" VerticalOptions="FillAndExpand" BackgroundColor="Red"/>
        </HorizontalStackLayout>
        <RadioButton FontSize="Title" VerticalOptions="CenterAndExpand">
            <RadioButton.Content>
                Text Content
            </RadioButton.Content>
        </RadioButton>
    </VerticalStackLayout>
    
</ContentPage>
