src/ItemsPicker_Samples/Views/PickerListView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ItemsPicker_Samples.Views.PickerListView"
             xmlns:xa="clr-namespace:ItemsPicker_Samples.Xaml;assembly=ItemsPicker_Samples"
             xmlns:vm="clr-namespace:ItemsPicker_Samples.ViewModels;assembly=ItemsPicker_Samples"
             Title="{Binding Title}">

    <StackLayout Margin="5">
        <SearchBar x:Name="searchBar" 
                   HorizontalOptions="FillAndExpand"
                   Placeholder="Search"
                   PlaceholderColor="Gray"
                   xa:SearchBarAttached.TextChangedCommand="{Binding SearchCommand}"/>

        <RefreshView IsRefreshing="{Binding IsBusy}" 
                     Command="{Binding RefreshCommand}"
                     RefreshColor="Green">

            <CollectionView x:Name="collectionViewItems"
                            HorizontalOptions="FillAndExpand"
                            EmptyView="No Items"
                            ItemsSource="{Binding ItemsSource}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SelectListItem">
                        <VerticalStackLayout>
                            <VerticalStackLayout.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Path=BindingContext.ItemTapCommand, Source={x:Reference self}}"/>
                            </VerticalStackLayout.GestureRecognizers>

                            <HorizontalStackLayout>
                                <RadioButton IsChecked="{Binding IsSelected}" InputTransparent="True" HorizontalOptions="Start"/>
                                <Label Text="{Binding Value}" FontSize="Title"/>
                            </HorizontalStackLayout>

                            <BoxView HeightRequest=".5" Color="Gray" HorizontalOptions="FillAndExpand"/>

                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </RefreshView>

    </StackLayout>
    
</ContentPage>
