src/Frame_Samples.old/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Frame_Samples.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}">

    <ScrollView>
        <VerticalStackLayout>
            <Label Text="Basic Samples" FontSize="Title"/>
            <Frame>
                <Label Text="Example" />
            </Frame>
            <Frame BorderColor="Orange" CornerRadius="10" HasShadow="True">
                <Label Text="Example" />
            </Frame>

            <Label Text="Create a card with a Frame" FontSize="Title"/>
            <Frame BorderColor="Gray" CornerRadius="5" Padding="8">
                <StackLayout>
                    <Label Text="Card Example" FontSize="Medium" FontAttributes="Bold" />
                    <BoxView Color="Gray" HeightRequest="2" HorizontalOptions="Fill" />
                    <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!"/>
                </StackLayout>
            </Frame>

            <Label Text="Round elements" FontSize="Title"/>
            <Frame
                   BorderColor="Black"
                   CornerRadius="50"
                   HeightRequest="60"
                   WidthRequest="60"
                   HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="flag.svg" Aspect="AspectFill" 
                       Margin="-20" VerticalOptions="Center" WidthRequest="100" HeightRequest="100"/>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
