src/Button_Samples/Views/ButtonBottomRightView.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Button_Samples.Views.ButtonBottomRightView"
             BackgroundColor="Transparent"
             Title="ButtonBottomRightView">

    <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="End">
                <Button Text="OK" HorizontalOptions="End"/>
            </StackLayout>
        </Grid>-->

    <!--<StackLayout BackgroundColor="#2D3033">
            <Button 
                            Text="Login"  
                            BackgroundColor="#007F00"
                            BorderColor="#004C00"
                            BorderWidth="1"
                            TextColor="white"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="EndAndExpand"
                
                    />
        </StackLayout>-->

    <!--Works-->
    <!--<StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal" VerticalOptions="Start">
                 -->
    <!--top controls-->
    <!-- 
                <Label Text="Enter A Code" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand">
                 -->
    <!--middle controls-->
    <!-- 
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End">
                 -->
    <!--bottom controls-->
    <!-- 
                <Button Text="Reveal Code" x:Name="RevealCode" BackgroundColor="Orange" HorizontalOptions="EndAndExpand" />
            </StackLayout>
        </StackLayout>-->

    <!--Sample One-->
    <!--<RelativeLayout>
            <ContentView
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout Orientation="Vertical" Spacing="0"  BackgroundColor="Orange">
                    <Entry/>
                </StackLayout>
            </ContentView>
            <Button 
                x:Name="AddButton"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                Text="+"
                FontSize="Large"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-65}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-65}" />
        </RelativeLayout>-->

    <!--Sample Two-->
    <AbsoluteLayout>
        <StackLayout Orientation="Vertical" Spacing="0" 
                         AbsoluteLayout.LayoutFlags="All"
                         AbsoluteLayout.LayoutBounds="0,0,1,1">
            <Entry/>
        </StackLayout>
        <Button 
                x:Name="AddButton"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="25"
                Text="+"
                FontSize="Large"
                Padding="0"
                Margin="10"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,1, AutoSize, AutoSize" />
    </AbsoluteLayout>

</ContentPage>
